# challenger-back-end

./: .gitignore  Dockerfile  README.md  TODO.md  build.gradle
.github/workflows/: gradle.yml
addons/: kiali.yaml
devops/charts/chart/: Chart.yaml  values.yaml
devops/charts/chart/templates/: db-volume.yaml  deployment.yaml  mysql-deployment.yaml  mysql-service.yaml  persistence-claim.yaml  secret.yaml  service.yaml
devops/charts/overwrite/dev/: helm-overwrites.yaml
devops/exposing-trafic/: Readme.md  ingress.yaml
istio/: gateway.yaml
src/main/java/com/challenger/demo/: DemoApplication.java
src/main/java/com/challenger/demo/annotation/: TrackExecutionTime.java
src/main/java/com/challenger/demo/aspects/: ExecutionTimeAdvice.java
src/main/java/com/challenger/demo/blob/: BlobConfiguration.java  BlobController.java  BlobRepository.java  BlobService.java  StreamingFileRecord.java
src/main/java/com/challenger/demo/challenges/: Challenge.java  ChallengeController.java  ChallengeRepository.java  ChallengeService.java  DoubleParser.java
src/main/java/com/challenger/demo/challenges/convertors/: DoubleParser.java
src/main/java/com/challenger/demo/challenges/models/: ChallengeDatabaseModel.java  ChallengeRequest.java  (+1 more)
src/main/java/com/challenger/demo/models/: Badges.java
src/main/java/com/challenger/demo/users/: User.java  UserChallengesController.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-prd.properties  application.properties  data.sql  logback-spring.xml
src/test/java/com/challenger/demo/: TestMySQLContainer.java
src/test/java/com/challenger/demo/challenge/: ChallengeControllerTest.java  ChallengeServiceTest.java  ChallengeUtil.java
src/test/java/com/challenger/demo/security/: JwtSecurityAuthentication.java  UserUtil.java
src/test/java/com/challenger/demo/users/: UseControllerTest.java  UserControllerTest.java
src/test/java/com/challenger/demo/util/: AuthenticationRequestUtil.java  ChallengeUtil.java  CommonRequestsService.java  JwtHelper.java  UserUtil.java
src/test/resources/: application.properties  import_challenges_to_user.sql  import_user.sql
(+19 files in other folders)
