spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/db
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

management.endpoint.info.enabled=true
debug=true

security.basic.enabled=false
management.security.enabled=false

spring.datasource.initialization-mode=always

